; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test_debug]
platform = espressif32
board = esp32dev
framework = arduino

; JTAG CONFIG
upload_port = COM22
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
